div.col-12
  = form_for @task do |f|
      - if @task.errors.any?
        #error_explanation
          h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
          ul
            - @task.errors.full_messages.each do |message|
              li = message
      .field
        = f.label :title
        = f.text_field :title, class: "form-control",placeholder: "たいとる", autofocus: true
      .field
        = f.label :minutes
        = f.number_field :minutes, min:15,max:960,step:15,class: "form-control"
      .field
        = f.label :complete
        </br>
        = f.check_box :complete
      .field
        =f.label :category_id
        =f.collection_select :category_id, Category.all, :id, :name , { include_blank: t(".include_blank") },  { class: "form-control" }
      .field
        =f.label :image
        |<br>
        =f.file_field :image
      .field
        =f.hidden_field :updated_day, value:Date.today
      .actions = f.submit nil , class: "form-control btn btn-outline-primary mt-2"
