div.col-12
  = form_for @task do |f|
      - if @task.errors.any?
        #error_explanation
          h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
          ul
            - @task.errors.full_messages.each do |message|
              li = message
      .field
        = f.label :title
        = f.text_field :title, class: "form-control",placeholder: "タイトルを入力して下さい", autofocus: true
      .field
        = f.label :updated_day
        = f.date_field :updated_day, value:Date.today.strftime('%Y-%m-%d') ,class: "form-control"
      .field
        = f.label :minutes
        = f.number_field :minutes, min:30,max:1800,step:30,class: "form-control",placeholder: "30分単位で入力して下さい"
      .field
        -if @task.complete == 1
          = p @task.complete
          = f.label :complete
          </br>
          = f.check_box :complete, checked:"checked"
        -else
          = f.label :complete
          </br>
          = f.check_box :complete
      .field
        =f.label :category_id
        =f.collection_select :category_id, Category.all, :id, :name , { include_blank: t(".include_blank") },  { class: "form-control" }
      .field
        =f.label :image
        |<br>
        =f.file_field :image, class: "dropzone"
        = image_tag @task.image, size:"500x500", class: "img" if @task.image.attached?
        = link_to "画像を削除する",delete_image_task_path, data: { confirm: '本当に画像を削除しますか？' }, method: :delete, class: "btn btn-outline-danger float-right mt-2" if @task.image.attached?
      .actions = f.submit nil , class: "form-control btn btn-outline-primary mt-2"
      div.my-3
        = link_to '戻る', :back
