div.col-12
  table class="table table-hover mytable"
    thead.alert-success
      tr
        th = sort_link(@q, :title, "タイトル")
        th = t".hours"
        th = sort_link(@q, :complete, "完了")
        th = t".category"
        th
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.hours
          td = task.complete
          td = task.category&.name
          td = link_to '詳細', task
          td = link_to '編集', edit_task_path(task)
          td = link_to '削除', task, data: { confirm: 'Are you sure?' }, method: :delete
  div.col-12.my-3
    = paginate @tasks
    