div.col-12
  table class="table table-hover mytable"
    thead.alert-success
      tr
        th = sort_link(@q, :title, "タイトル")
        th = "時間"
        th = t".minutes"
        th = sort_link(@q, :complete, "完了")
        th = sort_link(@q, :category_id, "カテゴリー")
        th = sort_link(@q, :created_at, "作成日")
        th = "img"
        th colspan=3
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = (task.minutes.to_i/60)
          td = (task.minutes.to_i%60)
          td = task.complete
          td = task.category&.name
          td = task.created_at.strftime("%Y/%m/%d")
          td.text-center = icon("fas", "camera") if task.image.attached?
          td.text-center = link_to '詳細', task
          td.text-center = link_to '編集', edit_task_path(task)
          td.text-center = link_to '削除', task, data: { confirm: 'Are you sure?' }, method: :delete
  div.col-12.my-3
    = paginate @tasks
    