h1 Admin index

=search_form_for @q, url: tasks_admin_index_path, class: "mb-5" do |f|
    .form-group
    =f.search_field :title_cont, class: "form-control",placeholder: "たいとるをいれてね"
    .form-group
    =f.submit class: "btn btn-outline-primary"
.row  
  table class="table table-hover table-striped table-responsive alert-danger"
    thead.alert-success
      tr
        th= sort_link(@q, :title)
        th Start time
        th Finish time
        th= sort_link(@q, :complete)
        th task_id
        th nick_name
        th category
        th
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.start_time.strftime("%H:%M")
          td = task.finish_time.strftime("%H:%M")
          td = task.complete
          td = task.id
          td = task.user&.nick_name
          td = task.category&.name
          td = link_to 'Show', task
          td = link_to 'Edit', edit_task_path(task)
          td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
  div.col-12
      = paginate @tasks    