h1.title =t".pagetitle"

div.col-12
  table class="table table-hover mytable"
    thead.alert-success
      tr
        th = "ユーザ名"
        th = "メールアドレス"
        th = "管理者権限"
        th
        th
        th
    tbody
      - @users.each do |user|
        tr
          td = user.nick_name
          td = user.email
          td = user.admin
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete