h1 Listing tasks
= current_user.id
div
- @AAA.each do |task|
  =task.category.name
  =task.hours
div
=search_form_for @q, class: "mb-12" do |f|
 .form-group.row
  =f.label :title_cont, "たいとる", class: "col-sm-2 col-from-label"
  .col-sm-10
   =f.search_field :title_cont, class: "form-control"
 .form-group
  =f.submit class: "btn btn-outline-primary"

  == render 'table'

br

= link_to 'New Task', new_task_path
