h1.title SUMMARY
div.row.text-danger.bg-success
 div.col-12
 p
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
div.row
  div.col-xl-8  
   table class="table table-hover mytable"
     thead.alert-success
       tr
         th = "カテゴリー"
         th = "累計"
     tbody
      - @query.each do |task|
         tr
          td = task.category.name
          td = task.minutes.to_i/60
     hr
  div.col-xl-4
    = month_calendar events: @calendar_tasks do |date, tasks| 
      =date.strftime("%m/%d")
      |</br>
      - tasks.each do |task|
        - if task.minutes.to_i/60 >= 4
          p.test1 = task.minutes.to_i/60 if task.minutes.to_i/60 
        - elsif task.minutes.to_i/60 >= 3
          p.test2 = task.minutes.to_i/60 if task.minutes.to_i/60
        - elsif task.minutes.to_i/60 >= 2
          p.test3 = task.minutes.to_i/60 if task.minutes.to_i/60 
        - elsif task.minutes.to_i/60 >= 1
          p.test4 = task.minutes.to_i/60 if task.minutes.to_i/60 
        - else
        |<br>
    p ※一日の作業時間によって色分けされます
    p
        span.color4 1時間～
        span.color3 2時間～
        span.color2 3時間～
        span.color1 4時間～
javascript:
    $(function() {
    $('.test1').parent('td').css('background','#99FFCC');
    $('.test2').parent('td').css('background','#CCFFCC');
    $('.test3').parent('td').css('background','#C2EEFF');
    $('.test4').parent('td').css('background','#BAD3FF');
    });