h1 Listing tasks

=search_form_for @q, class: "mb-5" do |f|
 .form-group.row
  =f.label :title_cont, "たいとる", class: "col-sm-2 col-from-label"
  .col-sm-10
   =f.search_field :title_cont, class: "form-control"
 .form-group
  =f.submit class: "btn btn-outline-primary"

.row  
  table class="table table-hover table-striped table-responsive alert-danger"
    thead.alert-success
      tr
        th= sort_link(@q, :title)
        th Start time
        th Finish time
        th= sort_link(@q, :complete)
        th task_id
        th user_id
        th category
        th
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.start_time.strftime("%H:%M")
          td = task.finish_time.strftime("%H:%M")
          td = task.complete
          td = task.id
          td = task.user&.id
          td = task.category&.name
          td = link_to 'Show', task
          td = link_to 'Edit', edit_task_path(task)
          td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
