h1.title SUMMARY
div.row.text-danger.bg-success
 div.col-12
 p
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
 ここにめっせーじだそうかな？
div.row
  div.col-xl-8  
   table class="table table-hover mytable"
     thead.alert-success
       tr
         th = "カテゴリー"
         th = "累計"
     tbody
      - @query.each do |task|
         tr
          td = task.category.name
          td = task.minutes.to_i/60
     hr
  div.col-xl-4
    = month_calendar events: @calendar_tasks do |date, tasks| 
      =date.strftime("%m/%d")
      |</br>
      - tasks.each do |task|
        p.bg-primary = task.minutes.to_i/60 if task.minutes.to_i/60 > 
        |<br>
