h1 search


=search_form_for @q, url: tasks_search_path, class: "mb-5" do |f|
   p
    =f.label :title_cont, "タイトル"
    =f.search_field :title_cont
   p
    =f.label :category_id_eq, "カテゴリー"
    =f.collection_select :category_id_eq,@category, :id, :name, :include_blank=>"指定なし"
   p
    =f.label :complete_eq, "完了？"
    =f.radio_button :complete_eq, "", {:checked => true}
    |指定なし
    =f.radio_button :complete_eq,"true"
    |完了
    =f.radio_button :complete_eq,"false"
    |未完了
   p    
    =f.submit class: "btn btn-outline-primary"
    
table.table
    - @tasks.each do |task|
      tr
        td
         = task.title
        td
         = task.start_time
        td
         = task.finish_time
        td
         = task.complete
        td
         = task.category&.name