  p#notice = notice
  p
    strong = t ".title"
    |:
    = @task.title
  p
    strong = t ".hours"
    |:
    = @task.hours  
  p
    strong = t ".complete"
    |:
    = @task.complete
  p
    strong = t ".category"
    |:
    = @task.category&.name
  p
    strong = t".image"
    |:<br>
    = image_tag @task.image,class: "img" if @task.image.attached?
  => link_to 'Back', tasks_path
  '|
  =< link_to 'Edit', edit_task_path(@task)
