h1.title =t".pagetitle"
p#notice = notice

div.col-12
  table class="table table-bordered table-sm mytable"
    tr
        td.show-table = t ".title"
        td = @task.title
    tr        
        td.show-table  = t ".minutes"
        td = @task.minutes
    tr        
        td.show-table  = t ".complete"
        td = @task.complete? ? "〇":"×" 
    tr        
        td.show-table  = t ".category"
        td = @task.category.name
    tr        
        td.show-table  = t ".image"
        td = @task.image.attached? ? (image_tag @task.image,class: "img", size:"500x500") :(icon("fas","eye-slash"))
-if @reviews.count != 0
    h5.subtitle コメント
    = render "reviews/reviews"
= link_to "戻る", tasks_summary_path
|　/　
= link_to "編集", edit_task_path
  