.container
  p#notice = notice
  p
    strong = t ".title"
    |:
    = @task.title
  p
    strong = t ".start_time"
    |:
    = @task.start_time
  p
    strong = t ".finish_time"
    |:
    = @task.finish_time
  p
    strong = t ".complete"
    |:
    = @task.complete
  p
    strong = t ".category"
    |:
    = @task.category&.name
  p
    strong 作業時間:
    = ((@task.finish_time - @task.start_time)/60).to_i
    |min
  p
    strong = t".image"
    |:<br>
    = image_tag @task.image,class: "img" if @task.image.attached?
  => link_to 'Back', tasks_path
  '|
  =< link_to 'Edit', edit_task_path(@task)
