h1.title =t".pagetitle"
p#notice = notice

div.col-12
  table class="table table-bordered table-sm mytable"
    tr
        td.show-table = t ".title"
        td = @task.title
    tr        
        td.show-table  = t ".minutes"
        td = @task.minutes
    tr        
        td.show-table  = t ".complete"
        td = @task.complete
    tr        
        td.show-table  = t ".category"
        td = @task.category.name
    tr        
        td.show-table  = t ".image"
        td = image_tag @task.image,class: "img" if @task.image.attached?  
  