h1.title =t".title"
p#notice = notice
p
  strong = t ".title"
  |:
  = @task.title
p
  strong = t ".minutes"
  |:
  = @task.minutes  
p
  strong = t ".complete"
  |:
  = @task.complete
p
  strong = t ".category"
  |:
  = @task.category&.name
p
  strong = t".image"
  |:<br>
  = image_tag @task.image,class: "img" if @task.image.attached?
=> link_to 'Back', :back
'|
=< link_to 'Edit', edit_task_path(@task)
