h1 テスト用TASK

div
  p 未達成項目は #{@tasks.count} 件です。

  table class="table table-hover table-striped table-responsive col-md-8 alert-danger"
    thead
      tr
        th Title
        th Start time
        th Finish time
        th Complete
        th task_id
        th user_id
        th
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.start_time
          td = task.finish_time
          td = task.complete
          td = task.id
          td = task.user&.id
          td = link_to 'Show', task
          td = link_to 'Edit', edit_task_path(task)
          td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
  hr
  div.alert-success
    = week_calendar do |date| 
      = date
