h1 テスト用TASK

div
  p 現在、#{DateTime.current}です。
  - if @not_completed_tasks.count > 1 
    p 未達成項目は #{@not_completed_tasks.count} 件です。
  - if @not_completed_tasks.count == 0
    p good boy! 

  =search_form_for @q, url: tasks_test_index_path, class: "mb-5" do |f|
   .form-group
    =f.search_field :title_cont, class: "form-control",placeholder: "たいとるをいれてね"
    =f.submit class: "btn btn-outline-primary"
    
  table class="table table-hover table-striped table-responsive alert-danger"
    thead.alert-success
      tr
        th= sort_link(@q, :title)
        th Start time
        th Finish time
        th= sort_link(@q, :complete)
        th task_id
        th user_id
        th category
        th
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.start_time.strftime("%H:%M")
          td = task.finish_time.strftime("%H:%M")
          td = task.complete
          td = task.id
          td = task.user&.id
          td = task.category&.name
          td = link_to 'Show', task
          td = link_to 'Edit', edit_task_path(task)
          td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
  = link_to 'export', tasks_test_index_path(format: :csv),class: "btn btn-primary"
  hr
  div
    = week_calendar do |date| 
      = date
  div.col-12
      = paginate @tasks      
