h1.title タスク一覧
div.row
  p
  - if @not_completed_tasks.count > 1 
    p 未達成項目は #{@not_completed_tasks.count} 件です。
  - if @not_completed_tasks.count == 0
    p good boy! 
div.row
  div.col-xl-8
    |タイトル検索
    =search_form_for @q, url: tasks_test_index_path, class: "mb-5" do |f|
     .form-group
     =f.search_field :title_cont, class: "form-control",placeholder: "たいとるをいれてね"
     .form-group  
     =f.submit class: "btn btn-outline-primary"
      
    == render 'table'
    
    = link_to 'export', tasks_test_index_path(format: :csv),class: "btn btn-outline-primary"
    hr
  div.col-xl-4
    = month_calendar events: @calendar_tasks do |date, tasks| 
      =date.strftime("%m/%d")
      |</br>
      - tasks.each do |task|
        = task.title
        |<br>
    
