h1 テスト用TASK

div
  p 現在、#{DateTime.current}です。
  - if @not_completed_tasks.count > 1 
    p 未達成項目は #{@not_completed_tasks.count} 件です。
  - if @not_completed_tasks.count == 0
    p good boy! 

  =search_form_for @q, url: tasks_test_index_path, class: "mb-5" do |f|
   .form-group
   =f.search_field :title_cont, class: "form-control",placeholder: "たいとるをいれてね"
   .form-group  
   =f.submit class: "btn btn-outline-primary"
    
  table class="table table-hover table-striped table-responsive alert-danger"
    thead.alert-success
      tr
        th = sort_link(@q, :title, "タイトル")
        th = t".start_time"
        th = t".finish_time"
        th = sort_link(@q, :complete, "完了")
        th = t".category"
        th
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.start_time.strftime("%H:%M")
          td = task.finish_time.strftime("%H:%M")
          td = task.complete
          td = task.category&.name
          td = link_to '詳細', task
          td = link_to '編集', edit_task_path(task)
          td = link_to '削除', task, data: { confirm: 'Are you sure?' }, method: :delete
  = link_to 'export', tasks_test_index_path(format: :csv),class: "btn btn-primary"
  hr
  div
    = month_calendar events: @calendar_tasks do |date, tasks| 
      =date.strftime("%m/%d")
      |</br>
      - tasks.each do |task| 
        = task.title
  div.col-12
      = paginate @tasks      
