div
h1.title TOP
<br>

- if @tasks.count == 0
  p タスクが登録されていません。
  p = link_to "新しいタスクを登録してください。",new_task_path
div#comment.modal.fade tabindex="-1" role="dialog"  aria-hidden="true"
div.row
  - @tasks.each do |task|
    .div.col-sm-6.col-xl-4
      div.mt-2.card.p-2
        - if task.image.attached?
          = image_tag task.image, size:"100x100", class:"img card-img-top mb-2"
        div.card-title
          - if task.user.avatar.attached?
              a.mr-3 = image_tag task.user.avatar, size:"30x30", class:"avatar"
          - else
              a.mr-3 = image_tag src= "/no_image.png", size:"30x30", class:"avatar"
          a.mr-3 = task.user.nick_name
          small = task.updated_day.strftime("%Y年%m月%d日")
        div.card-text
          <hr>
          a.mr-3 = task.title
          <br>
          a.mr-3 = "#{task.minutes} 分"
          <br>
          = task.category.name
          <br>
          -if user_signed_in?
            = link_to "編集" , edit_task_path(task) if task&.user_id == current_user&.id
            = " / " if task&.user_id == current_user&.id
            = link_to "削除", task, data: { confirm: '本当に削除しますか？' }, method: :delete if task&.user_id == current_user&.id
            - if task&.user_id == current_user&.id
              <br>
            = link_to "コメントする", new_task_review_path(task), remote: true, "data-toggle": "modal", "data-target": "#comment"
            <br>
          = link_to "#{task&.likes_count} 件のコメント", task_reviews_path(task), remote:true, "data-toggle": "modal", "data-target": "#comment"  if task.likes_count != nil
