div
h1.title TOP
<br>

/div.modal.fade#comment tabindex="-1" role="dialog"  aria-hidden="true"
/div#comment tabindex="-1" role="dialog"  aria-hidden="true"
div#comment.modal.fade tabindex="-1" role="dialog"  aria-hidden="true"

div.row
  - @tasks.each do |task|
    .div.col-sm-6.col-xl-4
      div.mt-2.card.p-2
        - if task.image.attached?
          = image_tag task.image, size:"100x100", class:"img card-img-top mb-2"
        div.card-title
          - if task.user.avatar.attached?
              a.mr-3 = image_tag task.user.avatar, size:"30x30", class:"avatar"
          - else
              a.mr-3 = image_tag src= "/no_image.png", size:"30x30", class:"avatar"
          a.mr-3 = task.user.nick_name
          = task.updated_day
        div.card-text
          a.mr-3 = task.title
          <br>
          a.mr-3 = "#{task.minutes} 分"
          <br>
          = task.category.name
          <br>
          -if user_signed_in?
            = link_to "編集" , edit_task_path(task) if task&.user_id == current_user&.id
            = " / " if task&.user_id == current_user&.id
            = link_to "削除", task, data: { confirm: '本当に削除しますか？' }, method: :delete if task&.user_id == current_user&.id
            = " / " if task.likes_count != nil
            = link_to "コメントする", new_task_review_path(task), remote: true, "data-toggle": "modal", "data-target": "#comment" if task&.user_id != current_user&.id
          = "#{task&.likes_count} 件のコメントがあるよ！" if task.likes_count != nil
          = link_to "show", task_reviews_path(task)