h1.title ="ユーザ管理"

div.col-12
  table class="table table-hover mytable"
    thead.alert-success
      tr.text-center
        th = "ユーザ名"
        th = "メールアドレス"
        th = "管理者権限"
        th = "削除"
    tbody
      - @users.each do |user|
        tr.text-center
          td = link_to user.nick_name, edit_admin_user_path(user)
          td = user.email
          td = user.admin? ? "〇":"×"
          /td = link_to 'show', edit_admin_user_path(user)
          td = link_to link_to icon("fas", "trash-alt"), admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete