h1.title =t".pagetitle"

div.col-12
  table class="table table-hover mytable"
    thead.alert-success
      tr.text-center
        th = "ユーザ名"
        th = "メールアドレス"
        th = "管理者権限"
        th
        th
    tbody
      - @users.each do |user|
        tr.text-center
          td = user.nick_name
          td = user.email
          td = user.admin? ? "〇":"×"
          td = link_to 'show', edit_admin_user_path(user)
          td = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete