h1.title =t".pagetitle"
p#notice = notice

div.col-12
  =form_for @user do |f|
    .field
      =f.label :nick_name
      =f.text_field :nick_name, class: "form-control", placeholder: "name"
    .field
      =f.label :admin
      =f.check_box :admin
    .actions = f.submit nil , class: "form-control btn btn-outline-primary mt-2"
