div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        h5.modal-title id="exampleModalLabel" = @task.title
        button type="button" class="close" data-dismiss="modal" aria-label="閉じる"
          span aria-hidden="true"&times;
      div
      div.modal-body
        = form_for @review do |f|
          .field
          = f.label :comment
          = f.text_field :comment, class: "form-control",placeholder: "COMMENT", autofocus: true
          
          .actions = f.submit nil , class: "form-control btn btn-outline-primary mt-2"
      div.modal-footer
        