  div.modal-dialog role="document"
      div.modal-content
        div.modal-header
          h5.modal-title = @task.title
          button id= "close-btn" type="button" class="close" data-dismiss="modal" aria-label="閉じる"
            span aria-hidden="true"&times;
        div
        div.modal-body
          = form_with model: @review do |f|
            .field
            = f.label :task_id
            = f.number_field :task_id, value:@task.id, class: "form-control"
            
            .field
            = f.label :comment
            = f.text_field :comment, class: "form-control",placeholder: "COMMENT", autofocus: true
            
            .actions = f.submit nil , class: "form-control btn btn-outline-primary mt-2"
        div.modal-footer
          button.btn.btn-secondary type="button" data-dismiss="modal" 閉じる
          