div.modal-dialog role="document"
    div.modal-content
        div.modal-header
            = @task.title
        div.modal-body
            = render "reviews"
        div.modal-footer
            = link_to "閉じる", root_path
      
      
 