div.col-12
    - @reviews.each do |review|
        div.card.p-2.my-2
            div.card-title
                - if review.user.avatar.attached?
                  a.a.mr-3 = image_tag review.user.avatar, size:"30x30", class:"avatar"
                - else
                  a.a.mr-3 = image_tag src= "/no_image.png", size:"30x30", class:"avatar"
                a.mr-3 = review.user.nick_name
                small = review.created_at.strftime("%Y年%m月%d日")
                <hr>
            div.card-text.ml-3
                = simple_format review.comment
            div.text-right
                = link_to "編集", edit_review_path(review), remote:true, "data-toggle": "modal", "data-target": "#comment" if review&.user_id == current_user&.id
                = " / "if review&.user_id == current_user&.id
                = link_to "削除", review, data: { confirm: '本当に削除しますか？' }, method: :delete if review&.user_id == current_user&.id or current_user.admin == true
