div
    = form_with model: @review do |f|
        .field
        = f.label :comment
        = f.text_area :comment, rows:"4", class: "form-control",placeholder: "コメントを入力してください", autofocus: true
        .actions = f.submit nil , class: "form-control btn btn-outline-primary mt-2"
            